### ISSUE TITLE
Segfault in Node 12.4, hang in 12.3 and crash in 12.2

### ISSUE THREAD

**Issue by andyearnshaw** [faye/faye-websocket-node#74]
I'm using Faye's client to connect to Kongregate.com's chat server (*kwak-faye.kongregate.com*, requires auth). I recently upgraded the Node version I'm using and noticed that the app crashes on connection to the server.  If I disable websocket and use a different transport, the app does not crash.

I'm not very familiar with debugging these types of problems, but here's the output from *gdb* in Node 12.4:

```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:244
244     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) backtrace
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:244
#1  0x00000000009ad8bd in node::(anonymous namespace)::Parser::Execute ()
#2  0x0000000000b9cae6 in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#3  0x0000000000b9e9f9 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) ()
#4  0x0000000001a93942 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit ()
    at ../../deps/v8/src/builtins/base.tq:1866
#5  0x00000000019fd584 in Builtins_InterpreterEntryTrampoline ()
    at ../../deps/v8/src/builtins/base.tq:107
#6  0x00000a75bbc004d1 in ?? ()
#7  0x00002bd77c37d179 in ?? ()
#8  0x0000000800000000 in ?? ()
#9  0x00000a75bbc005b1 in ?? ()
#10 0x0000008100000000 in ?? ()
#11 0x0000000000000000 in ?? ()
```

Here's the (non-gdb) error message I get in 12.2:

```
node(29863,0x7fff982ab380) malloc: *** mach_vm_map(size=5470150017871056896) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
libc++abi.dylib: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
fish: 'node --experimental_modules app…' terminated by signal SIGABRT (Abort)
```

Unfortunately I can't provide the code as it is private and the connection requires auth, but hopefully I've given enough information for someone to investigate.

**Comment by jcoglan** [comment]
Which version of the `websocket-driver` package do you have installed?

**Comment by andyearnshaw** [comment]
🤦‍♂ sorry about this. I honestly thought I'd installed the latest one, but I must have messed up somewhere. I can confirm there's no problem in 12.4 with the latest version.
